{
    "name": "web-app",
    "version": "1.0.0",
    "description": "A simple web application with static and dynamic contents",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.17.1"
    }
}
